{
  "name": "mylinkpi-widget",
  "version": "1.0.0-beta.45",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --sort --filter=./packages/** run build",
    "stub": "pnpm -r --filter=./packages/** run stub",
    "publish": "pnpm -r --filter=./packages/** publish --no-git-checks",
    "release": "bumpp package.json packages/*/package.json && pnpm run build && pnpm run publish"
  },
  "keywords": [],
  "author": "bayes zou",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@linkpi/lint": "^1.0.9",
    "@types/eslint__js": "^8.42.3",
    "bumpp": "^9.4.2",
    "eslint": "^9.8.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.18.0"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
